@charset "utf-8";

html {
	font-size: 10px;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 10px;
	height: 100%;
}

.wrapper {
	background-color: #ebebeb;
	margin: 0 auto;
	width: 100%;
	max-width: 480px;
	height: 100%;
}





